PORT=4000
MONGODB_URI=mongodb+srv://ghanshyamjat9929:cAkggZRww5NCrcD2@samrt-campus.uak7a.mongodb.net/?retryWrites=true&w=majority&appName=samrt-campus
JWT_SECRET=njldfvlqb&*((nblcsjb))jhsvhabljfhvfbbvblqierjhbd